<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/10ecae5306b5f1afc33c8fc7771602ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/10ecae5306b5f1afc33c8fc7771602ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>